# cratedb-dremio-connector

./: .gitignore  README.md  pom.xml
src/main/java/com/dremio/exec/store/jdbc/conf/: CrateConf.java
src/main/resources/: crate-layout.json  sabot-module.conf
src/main/resources/arp/implementation/: crate-arp.yaml
src/test/java/com/dremio/: BaseTestQuery2.java  DremioTestWrapper2.java  TestBuilder2.java  TestBuilderSelf.java
src/test/java/com/dremio/jdbc/: MyPluginTest.java  MyPluginTest2.java
